# Connected Devices - Java

Connected Devices - Java repository.

Please see the LICENSE files located in ./src/main/java/com/labbenchstudios
and ./src/test/java/com/labbenchstudios for information on using the source
code provided in, and under, ./src/main/java/com/labbenchstudios and
./src/test/java/com/labbenchstudios.

##Instructions

Update the pom.xml by replacing 'neu.bhavyaharidas.connecteddevices',
and all instances of 'schooldomain', and 'studentname' with your content.
E.g. 'schooldomain' should be 'neu', and 'studentname' will be your one
word name (don't use hyphens, spaces, periods, or other special characters).
